spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATABASE_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=ps-demo
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000